VITE_SUPABASE_URL=https://axznhbmdaqhpjpkvrghq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4em5oYm1kYXFocGpwa3ZyZ2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODUyOTUsImV4cCI6MjA4NTI2MTI5NX0.QRdezfn1PTlG2o9OTbElVNxPp6fFoybU2RmSak2vnL8

# OneSignal Push Notifications
VITE_ONESIGNAL_APP_ID=f7b23e25-addf-4e94-b821-98a6b348ed78
